MYSQL_DATABASE=localpayment_db
MYSQL_ROOT_PASSWORD=root
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

MONGO_DATABASE=localpayment_db
MONGO_ROOT_PASSWORD=root
MONGO_ROOT_USER=root
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=8081

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

PYTHON_LOCAL_PORT=5000
PYTHON_DOCKER_PORT=5000